{
  "name": "trivia-tours",
  "version": "1.0.0",
  "description": "trivia-tours",
  "author": "shiba mitsue",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@interactjs/actions": "^1.9.22",
    "@interactjs/auto-start": "^1.9.22",
    "@interactjs/dev-tools": "^1.9.22",
    "@interactjs/interact": "^1.9.22",
    "@interactjs/modifiers": "^1.9.22",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0",
    "precss": "^4.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-tag-manager": "^2.3.2",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "date-fns": "^2.16.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "firebase": "^7.20.0",
    "googleapis": "^59.0.0",
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0",
    "markdown-it": "^11.0.1",
    "nuxt-svg-loader": "^1.2.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^4.0.2",
    "postcss-mixins": "^6.2.2",
    "postcss-nested": "^4.1.2",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "qr-image": "^3.2.0",
    "sanitize-html": "^1.27.4",
    "stylelint": "^13.7.1",
    "v-click-outside": "^3.1.1",
    "vue-qrcode-reader": "^2.3.13",
    "vuedraggable": "^2.24.1"
  }
}
